<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>2章演習</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>サービス紹介</h1>
    <h2>webcamp</h2>
    <h5>マンツーマンサポートによる学習で、確実にスキルを習得できるプログラミングスクールです</h5>
    <a href="https://www.google.com/?hl=ja">webサイト</a>
    <h2>webcamp pro</h2>
    <h5>未経験から転職を保証する日本で唯一のプロフラミングスクールです</h5>
    <a href="https://www.google.com/?hl=ja">webサイト</a>
    <h2>webcamp woman</h2>
    <h5>家庭も仕事も頑張りたい主婦 ママ向けの、１ヶ月でWebサイトを作成するWebデザインスクールです</h5>
    <a href="https://www.google.com/?hl=ja">webサイト</a>
    <h2>webcamp career</h2>
    <h5>3000名のエンジニアをサポートしてきたエージェントがあなたの転職をサポート</h5>
    <a href="https://www.google.com/?hl=ja">webサイト</a>
  </body>
</html>